<!DOCTYPE html>
<html>
	<head id="head1">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>底部</title>
		<style type="text/css">
			.footer{
				width:100%;
				text-align: center;
				padding:50px 0 30px 0;
				background-color: #333333;
			}
			.footer-wrap{
				width:90%;
				color:#fff;
				text-align: center;
				margin:0 auto;
			}
			.footer ul{
				width:100%;
				height:20px;
			}
			.footer li{
				float: left;
				font-size: 14px;
				margin:0 4%;
				color:#cccccc;
				list-style:none;
			}
			.footer li a{
				color:#cccccc;
				text-decoration:none;
			}
			.footer li a:hover{
				transition:opacity 300ms;
				opacity:0.5;
				filter:Alpha(opacity=50);
			}
			.footer .no-margin{
				/*margin-left: 266px;*/
			}
			.footer-bottom{
				width:90%;
				margin:0 auto;
				margin-bottom:50px;
			}
			.footer-bottom h2{
				margin:34px 0 18px 0;
				font-size: 18px;
			}
			.footer-bottom p{
				margin:0 0 34px 0;
			}
			@media only screen and (max-width:768px){
				.footer .no-margin{
					margin-left: 26px;
				}
				.footer ul{
					display:none;
				}
				.footer-bottom{
					width:100%;
					margin-bottom:50px;
				}
			
				.footer-bottom{
					text-align:center;
					margin-bottom:20px;
				}
				.footer-wrap{
					width:100%;
				}
			}
		</style>
</head>
<body>
	<!--footer-->
	<div class="footer">
		<div class="footer-wrap">
			<ul>
				<li class="no-margin"><a href="">关于德洛尼</a></li>
				<li><a href="">新闻动态</a></li>
				<li><a href="">产品系列</a></li>
				<li><a href="">家装案例</a></li>
				<li><a href="">招商加盟</a></li>
				<li><a href="">实体店</a></li>
				<li><a href="">联系我们</a></li>
			</ul>
			<div class="footer-bottom">
				<h2>招商加盟热线 4006-0303-99</h2>
				<p>Copyright &copy; 德洛尼家居, Delonne home AlRights Reserved.</p>
				<img src="../imgs/weixin.png"/>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<!--footer...-->
</body>
</html>
