#box{
	width:100%;
	height:454px;
	overflow:hidden;
	background:#fff;
	margin-bottom:48px;
}
/*企业动态*/
.state{
	width:100%;
	height:267px;
	background:#fff;
}
.s_tab{
	width:90%;
	height:100%;
	margin:0 5%;
}
.s_tab a{
	width:30%;
	height:163px;
	box-sizing:border-box;
	font-size:12px; 
	margin-top:64px;
	display:block;
	float:left;
	position:relative;
}
.s_tab a:nth-child(2){
	margin-left:5%;
	margin-right:5%;
}

.s_tab_det{
	width:100%;
	height:100%;
}

.s_tab_det date{
	line-height:30px; 
	font-size:12px;
}
.s_tab_det h3{
	line-height: 30px; 
	font-size:16px;
	color:#333333;
	font-family:"微软雅黑";
}
.s_tab_det p{
	overflow: hidden;
	position: relative; 
	line-height: 30px; 
	max-height: 90px;
	font-size:12px;
	color:#333333;
	font-family:"微软雅黑";
}
.s_tab_det p::after{
	content:" ...";
	position: absolute; 
	bottom: 0; 
	padding-left:5px;
	width:100%;
	height:30px;
	background:#FFFFFF;
}
.s_tab_det span{
	float:right;
	font-size:12px;
	color:#333333;
	font-family:"微软雅黑";
	line-height:30px; 
}