简历
复习
	gulp
	
canvas
	svg	line rect ellipse circle 
	vml 	IE6 IE7 IE9    
		让IE8强制模拟IE7渲染 
Raphael.js
	官网  http://www.raphaeljs.com/
	git:https://github.com/DmitryBaranovskiy/raphael/

1.引入库
2.创建画布
3.创建形状
4.设置形状属性
 	stroke:'red',//
            fill:'green'
			
	1.注意：最好不要用单词，用十六进制
	2.注意使用标准json
	3.不要用addEventListener ->
		addEvent()   //addEventListenter attachEvent
-----------------------------------------------------------------------------
事件
运动
	tstr
clear
-----------------------------------------------------------------------------	
rapahel 
echarts  canvas
官网	http://echarts.baidu.com/
	swiper 轮播图插件
	下载
----------------------------------------------------
总结：
	canvas svg vml 
	重点 都是重点
	1.raphael echart
	2.canvas  毛边 clearRect
	geolocation
----------------------------------------------------
PC
移动
	1.手机端web切图
	2.页面存在 app里面
微信开发
	1.无缝轮播js 很容易
	2.切图
1.注册订阅、服务号、企业号，小程序
	https://mp.weixin.qq.com/
2.使用
	1.编辑内容 发送 推送内容 
	2.切图 微信开发
	  js-sdk

	 如何开发自定义的菜单
	1，开发者工具 ->https://mp.weixin.qq.com/wik
		AppID(应用ID)wx71882507941d74f3
		password

	请求接口
	http请求方式：POST（请使用https协议） https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
	获取access_token  开发者规范

http请求方式: GET （获取access token）
https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
		appid
		appsecret   基本配置
	
{
     "button":[
     {	
          "type":"click",
          "name":"今日歌曲",
          "key":"V1001_TODAY_MUSIC"
      },
      {
           "name":"菜单",
           "sub_button":[
           {	
               "type":"view",
               "name":"搜索",
               "url":"http://www.soso.com/"
            },
            {
               "type":"view",
               "name":"视频",
               "url":"http://v.qq.com/"
            },
            {
               "type":"click",
               "name":"赞一下我们",
               "key":"V1001_GOOD"
            }]
       }]
 }
微信网页开发-》微信网页开发样式库 
https://weui.io/
js-sdk
-----------------------------------
webapp 使用本地功能
	phoneGap   ->adobe 开源

	把webapp 打包成 本地应用

原生应用
	可以使用手机 拍照 录音 定位 震动
	性能高
	大型手机游戏

	缺点：
		开发的周期长，月，半月，周
		需要两套团队
		IOS
		android  
		开发成本高	
webapp
	html+css+js ->网页
	开发周期 短
	跨平台
	成本低
	缺点：	相比原生应用稍微低一点点
混合app
	60%
	本地应用+webpp

webapp ->打包成 本地应用
	phoneGap ->adobe->cordova
	adobe ->http://phonegap.com/
	好处：
		拍照   震动  通讯录  录音
版本号
0.4.2 没有发布正式版

	jquery  1.7.2       1.  主版本号    
			 7.次版本号
			 2. 更新
1.	phoneGap desktop 桌面管理工具
	phoneGap desktop  相当于创建了一个服务器
	局域网	http://192.168.2.118:3000
	如果手机 跟 电脑同一个局域网下，在手机端装一个客户端

2.Install our mobile app  安装手机模拟器
	vpn -> 软件 收费
			
3.输入 局域网地址 ，然后点击connect
开发
 	1.引入库
	2.使用功能 http://docs.phonegap.com/references/plugin-apis/

Battery Status  电池状态 
Camera	相机
Contacts	通讯录
Device Info	设备信息
Device Motion (accelerometer) 加速计
Device Orientation (compass) 指南针
Dialogs (notification) 框
File	文件
File Transfer  文件传输
Geolocation 地理定位
Globalization 标准化
InAppBrowser   
Media Capture 多媒体
Network Information 网络状态
Splash Screen
Status Bar
Whitelist
Vibration
-----------------------------------------------------

    document.addEventListener('DOMContentLoaded',function(){
        	  navigator.notification.vibrate(2000);
    },false);

phoneGap事件
	addEventListener
总结：
1.下载桌面工具
2.安装手机模拟器
3.开发 api
4打包 ->apk 
	build.phoneGap.com

	第一种打包方式
		上传zip包
	第二种
		通过 将本地项目 上传到git，通过git打包
ES6 ****


	